.c-guidance-introduction {
  .intro-graph {
    position: relative;
    display: flex;
    flex-flow: column;
    padding: 16px 10px 40px;
    height: 190px;
    background-color: rgba(black, .03);
    justify-content: space-between;
    margin-bottom: 45px;

    @media #{$mq-medium} {
      padding: 35px 24px;
    }

    .water-viel {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40%;
      background-color: #a2dbea;
      z-index: -1;
      transition: all $animation-time $ease-in-cubic;

      &.-move {
        height: 44%;
      }
    }

    .graph-title {
      text-transform: uppercase;
      line-height: 20px;
      font-size: 13px;
      font-weight: bold;
      margin-bottom: 33px;

      @media #{$mq-medium} {
        margin-bottom: 0;
      }
    }

    .stats {
      display: flex;
      justify-content: flex-end;
    }

    .data {
      margin-right: 45px;
      color: $color-text-1;

      &:last-child { margin-right: 0; }

      .label {
        display: flex;
        font-size: 13px;
        text-transform: uppercase;
        align-items: center;

        @media #{$mq-medium} {
          margin-bottom: 14px;
        }

        svg { margin-right: 5px; }
      }

      .number {
        font-size: 30px;
        line-height: 36px;

        @media #{$mq-medium} {
          font-size: 36px;
          line-height: 26px;
        }
      }
    }
  }

  .text {
    &:last-child { margin-bottom: 0; }
  }

  h2 {
    font-size: 24px;
    line-height: 37px;
    color: $color-text-1;
    font-weight: bold;
  }

  .decision-tree {
    max-width: 100%;
  }
}
